<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".views.DetailInvoiceActivity">

    <RelativeLayout
        android:id="@+id/rlViewDetailFaktur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5C3ED3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="5pt"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/getNoInvoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="FT/30/01/2021"
                        android:textColor="#FFFFFF"
                        android:textSize="9pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/getTglBuatInvoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="2021-01-30 02:46:14"
                        android:textColor="#FFFFFF"
                        android:textSize="5pt" />

                </LinearLayout>

                <TextView
                    android:id="@+id/getStaff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="bottom|right"
                    android:text="2801923813 - Wirda Anggraeni"
                    android:textColor="#FFFFFF"
                    android:textSize="4pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/getNamaPerusahaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="PT. Lokakarya Multi Inti Factory Bekasi"
                        android:textColor="#FFFFFF"
                        android:textSize="5pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/getAlamatPerusahaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Jl. Raya Tambun, No. 22, Bekasi - 17550"
                        android:textColor="#FFFFFF"
                        android:textSize="4pt" />

                </LinearLayout>

                <TextView
                    android:id="@+id/getKodePerusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="top|right"
                    android:text="CM0123"
                    android:textColor="#FFFFFF"
                    android:textSize="5pt" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlViewDetailFaktur"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Orderer Info" />

            <TextView
                android:id="@+id/totalDataProductfromFactur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Ordered Product"
                android:textSize="4pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details"
        android:layout_marginBottom="212dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlaListPoProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details" />
    </LinearLayout>


    <!--    LinearLayout Footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="236dp"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="10pt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7pt"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subtotal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pajak" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Biaya Pengiriman" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txSubtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="IDR. 152482510" />

                <TextView
                    android:id="@+id/txPajak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="IDR. 15248251" />

                <TextView
                    android:id="@+id/txOngkir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="IDR. 762413" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btTotalBayar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paybill Now!" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total bill for pay" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:id="@+id/txTotalBayar"
                    android:text="IDR. 137996672" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btCancelOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E92518"
            android:text="Cancel Order"
            android:textAllCaps="false" />

    </LinearLayout>
</RelativeLayout>